{
	"name": "nrt-charts",
	"description": "nrt charts library",
	"version": "1.0.0",
	"engines": {
		"node": "5.9.0"
	},
	"dependencies": {
		"node-static":"latest"
	},
	"scripts": {
		"heroku-prebuild": "npm install",
		"start": "node server.js"
	}
}
